{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=.\\SQLEXPRESS;Initial Catalog=eUni;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
